<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="jetbrains" ng-controller="appCtrl as app">
<button class="btn btn-default"
        ng-click="app.fetchProducts()">Fetch Products
</button>
<button class="btn btn-default" ng-click="app.copyProducts()" >Copy Products from one table to another table</button>
<button class="btn btn-default" ng-click="app.getBackupData()" >Fetch backup Data</button>

<ul>
    <li ng-repeat="product in app.products track by $index">

        {{product.SalesTransaction}}--- {{product.storeId}}
    </li>
</ul>

<h1>Backedup Products are</h1>
<ul>
    <li ng-repeat="product in app.backupProducts track by $index">

        {{product.SalesTransaction}} --- {{product.storeId}}
    </li>
</ul>


<h1>Insert Transactions/Products</h1>
<input type="text" ng-model="app.newProduct">
<input type="text" ng-model="app.storeID">
<button ng-click="app.save(app.newProduct, app.storeID)">Save Product</button>
</body>

</html>